PORT=5000
NODE_ENV=development

MONGO_URI =mongodb+srv://bryan123:bryan123@devcamper-bv5ss.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=shPGICTYqGUbMsBR5tV2WPGv7Cfbxkpo

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET = asldfvinckmaafdiijf
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE=30
